<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>IOF Stages Concept 3</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }

                .flip-card {
                    background-color: transparent;
                    width: 300px;
                    height: 300px;
                    perspective: 1000px;
                    margin-top: 20px;
                    margin-left: 20px;
                    display: inline-block;
                }

                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }

                .flip-card:hover .flip-card-inner {
                    transform: rotateY(180deg);
                }

                .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                }

                .flip-card-front {
                    background-color: white;
                    color: #005C2E;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .flip-card-back {
                    background-color: #005C2E;
                    color: white;
                    transform: rotateY(180deg);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .card-button {
                    margin-top: 10px;
                }
            </style>
        </head>

        <body>

            <h1>Concept 3</h1>

            <div class="flip-card" id="card1">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Strategic Planning</style></h1>
                    </div>
                    <div class="flip-card-back">
                        <div class="card-back-text">
                            <p>State 1</p>
                            <p>Defines the Government’s digital and ICT-enabled investment portfolio, it’s future objectives and identifies capability gaps.</p>
                            <div class="card-button">
                                <a href="https://www.dta.gov.au/help-and-advice/digital-and-ict-investments/strategic-planning"><button type="button" class="btn btn-light">More info</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-card" id="card2">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Prioritisation</style></h1>
                    </div>
                    <div class="flip-card-back">
                        <div class="card-back-text">
                            <p>State 2</p>
                            <p>Prioritises, plans and advises on investments to deliver on the Government’s digital and ICT objectives.</p>
                            <div class="card-button">
                                <button type="button" class="btn btn-light">More info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-card" id="card3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Contestability</style></h1>
                    </div>
                    <div class="flip-card-back">
                        <div class="card-back-text">
                            <p>State 3</p>
                            <p>Ensures proposals are robust and meet whole-of-government digital standards immediately prior to government consideration.</p>
                            <div class="card-button">
                                <button type="button" class="btn btn-light">More info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-card" id="card4">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Assurance</style></h1>
                    </div>
                    <div class="flip-card-back">
                        <div class="card-back-text">
                            <p>State 4</p>
                            <p>Provides assurance to the Government that investments are on-track to deliver expected benefits/throughout delivery.</p>
                            <div class="card-button">
                                <button type="button" class="btn btn-light">More info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-card" id="card5">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Sourcing</style></h1>
                    </div>
                    <div class="flip-card-back">
                        <div class="card-back-text">
                            <p>State 5</p>
                            <p>Ensures Government obtains the best value for money from digital and ICT-enabled investments.</p>
                            <div class="card-button">
                                <button type="button" class="btn btn-light">More info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-card" id="card6">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Operations</style></h1>
                    </div>
                    <div class="flip-card-back">
                        <div class="card-back-text">
                            <p>State 6</p>
                            <p>Regular data collection provides intelligence on the size, health and maturity of the Government's Digital and ICT investments.</p>
                            <div class="card-button">
                                <button type="button" class="btn btn-light">More info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </body>
</html>
